spring.datasource.url= jdbc:mysql://localhost:3306/mezzodb?useSSL=false
spring.datasource.username= root
spring.datasource.password=
server.port=8088
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
mezzo.app.jwtCookieName= mezzo
mezzo.app.jwtSecret= mezzo
mezzo.app.jwtExpirationMs= 86400000
